<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.min.css">
		<title>Испанские рецепты</title>
	</head>
	<body class="body">
		@@include('html_components/_header.html')
		<h1 class="title title_h1">Испанские рецепты</h1>
		<div class="container container_body">
			<main class="main">
				<div class="container container_main">
					<section class="category__card">
						
					</section>
				</div>
			</main>
		</div>
		@@include('html_components/_footer.html')
	</body>
	<script src="js/script.js"></script>
</html>